<!doctype.html>
<html>
<head>
<meta charset="utf-8">
<title> CHAT </title>
<style>
*{margin:0px; padding:0px; border-radius: 5px; font-family:Helvetica,Arial, sans-serif;}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
ul li{
	display:inline-block;
	clear:both;
	padding:20px;
	border-radius:20px;
	margin-bottom:2px;
}
.him{
	background: #eee;
	float:left;
	margin-left: 8px;
}
.me{
	float:right;
	background: #0084ff;
	color: #fff;
	margin-right:8px;
}
.hin + .me{
	border-bottom-right-radius: 5px;
}
.me + .me{
	border-top-right-radius:5px;
	border-bottom-right-radius: 5px;
}
.me:last-of-type{
	border-bottom-right-radius: 30px;
}
</style>
<body>

<div class="wrapper" style="width:40%; height:auto; border:6px solid #138770; border-radius: 25px; margin:auto; margin-top:40px">
	<div class="name" style="height:50px; background:#138770; margin-bottom:20px; color: #fff; text-align:center; line-height:1.9cm; font-size:30px">
		Chat
	</div>
   <ul>
	  <li class="him"> By Other User</li>
	  <li class="me"> By this User,first message</li>
	  <li class="him"> Hello </li>
	  <li class="me"> Second message</li>
	</ul>
	<br>
	<form >
	<input type="text"  placeholder="Enter some text..." style="width:100%; height:10%; top: 100%; right:7px;">
    <br>
    <input class="submit" type="submit"  value="Send" style=" width:70px; height:30px; float:right; margin-right:3%; background-color:#138770; color:white; font-size:15px" >
	<br>
	<br>
    </form>


	
</div>
</body>
</html>	